DEF=1
REDEF=2
NCK=3
CHAN=4
BOOL=5
CHAR=6
INT=7
REAL=8
IF=9
THEN=10
ELSE=11
ENDIF=12
WHILE=13
ENDWHILE=14
B_NOT=15
B_AND=16
B_OR=17
B_XOR=18
LT=19
GT=20
LE=21
GE=22
EQ=23
NE=24
AND=25
OR=26
NOT=27
XOR=28
ADD=29
SUB=30
MUL=31
DIVP=32
DIV=33
MOD=34
ASSIGN=35
LPAREN=36
RPAREN=37
LBRACK=38
RBRACK=39
COMMA=40
DECIMAL=41
BOOLEAN=42
ID=43
WS=44
'DEF'=1
'REDEF'=2
'NCK'=3
'CHAN'=4
'BOOL'=5
'CHAR'=6
'INT'=7
'REAL'=8
'IF'=9
'THEN'=10
'ELSE'=11
'ENDIF'=12
'WHILE'=13
'ENDWHILE'=14
'B_NOT'=15
'B_AND'=16
'B_OR'=17
'B_XOR'=18
'=='=23
'<>'=24
'AND'=25
'OR'=26
'NOT'=27
'XOR'=28
'+'=29
'-'=30
'*'=31
'DIV'=32
'/'=33
'MOD'=34
'='=35
'('=36
')'=37
'['=38
']'=39
','=40
