token literal names:
null
'DEF'
'INT'
'REAL'
'BOOL'
'<'
'>'
'='
'AND'
'OR'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null

token symbolic names:
null
Def
Int
Real
Bool
LessThan
GreaterThan
Equal
And
Or
Plus
Minus
Star
Div
LParen
RParen
LBrack
RBrack
DecimalLiteral
BoolLiteral
ID

rule names:
varDefinition
literal
expression
primary
primitiveType


atn:
[4, 1, 20, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 18, 19, 1, 0, 12, 13, 1, 0, 10, 11, 1, 0, 2, 4, 42, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 13, 3, 8, 4, 0, 12, 14, 5, 20, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 3, 6, 3, 0, 21, 33, 1, 0, 0, 0, 22, 23, 10, 3, 0, 0, 23, 24, 7, 1, 0, 0, 24, 32, 3, 4, 2, 4, 25, 26, 10, 2, 0, 0, 26, 27, 7, 2, 0, 0, 27, 32, 3, 4, 2, 3, 28, 29, 10, 1, 0, 0, 29, 30, 5, 7, 0, 0, 30, 32, 3, 4, 2, 1, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 5, 20, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 7, 3, 0, 0, 41, 9, 1, 0, 0, 0, 4, 15, 31, 33, 38]