token literal names:
null
'DEF'
'REDEF'
'NCK'
'CHAN'
'BOOL'
'CHAR'
'INT'
'REAL'
'IF'
'THEN'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'B_NOT'
'B_AND'
'B_OR'
'B_XOR'
null
null
null
null
'=='
'<>'
'AND'
'OR'
'NOT'
'XOR'
'+'
'-'
'*'
'DIV'
'/'
'MOD'
'='
'('
')'
'['
']'
','
null
null
null
null

token symbolic names:
null
DEF
REDEF
NCK
CHAN
BOOL
CHAR
INT
REAL
IF
THEN
ELSE
ENDIF
WHILE
ENDWHILE
B_NOT
B_AND
B_OR
B_XOR
LT
GT
LE
GE
EQ
NE
AND
OR
NOT
XOR
ADD
SUB
MUL
DIVP
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DECIMAL
BOOLEAN
ID
WS

rule names:
prog
varDefinition
literal
expressionList
functionCall
expression
primary
primitiveType


atn:
[4, 1, 44, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 0, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 7, 1, 0, 41, 42, 1, 0, 16, 18, 2, 0, 31, 31, 33, 33, 1, 0, 29, 30, 1, 0, 19, 24, 2, 0, 25, 26, 28, 28, 1, 0, 5, 8, 99, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 10, 5, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 23, 3, 14, 7, 0, 22, 24, 5, 43, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 34, 3, 10, 5, 0, 30, 31, 5, 40, 0, 0, 31, 33, 3, 10, 5, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 43, 0, 0, 38, 39, 5, 36, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 37, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 6, 5, -1, 0, 43, 56, 3, 12, 6, 0, 44, 45, 5, 36, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 37, 0, 0, 47, 56, 1, 0, 0, 0, 48, 56, 3, 8, 4, 0, 49, 50, 5, 30, 0, 0, 50, 56, 3, 10, 5, 9, 51, 52, 5, 15, 0, 0, 52, 56, 3, 10, 5, 8, 53, 54, 5, 27, 0, 0, 54, 56, 3, 10, 5, 2, 55, 42, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 82, 1, 0, 0, 0, 57, 58, 10, 7, 0, 0, 58, 59, 7, 1, 0, 0, 59, 81, 3, 10, 5, 8, 60, 61, 10, 6, 0, 0, 61, 62, 7, 2, 0, 0, 62, 81, 3, 10, 5, 7, 63, 64, 10, 5, 0, 0, 64, 65, 7, 3, 0, 0, 65, 81, 3, 10, 5, 6, 66, 67, 10, 4, 0, 0, 67, 68, 7, 4, 0, 0, 68, 81, 3, 10, 5, 5, 69, 70, 10, 3, 0, 0, 70, 71, 7, 5, 0, 0, 71, 81, 3, 10, 5, 4, 72, 73, 10, 1, 0, 0, 73, 74, 5, 35, 0, 0, 74, 81, 3, 10, 5, 1, 75, 76, 10, 11, 0, 0, 76, 77, 5, 38, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 39, 0, 0, 79, 81, 1, 0, 0, 0, 80, 57, 1, 0, 0, 0, 80, 60, 1, 0, 0, 0, 80, 63, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 3, 4, 2, 0, 86, 88, 5, 43, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 7, 6, 0, 0, 90, 15, 1, 0, 0, 0, 7, 18, 25, 34, 55, 80, 82, 87]