token literal names:
null
'DEF'
'INT'
'REAL'
'BOOL'
'<'
'>'
'='
'AND'
'OR'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null

token symbolic names:
null
Def
Int
Real
Bool
LessThan
GreaterThan
Equal
And
Or
Plus
Minus
Star
Div
LParen
RParen
LBrack
RBrack
DecimalLiteral
BoolLiteral
ID

rule names:
varDefinition
literal
expression
primary
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 20, 21, 3, 2, 14, 15, 3, 2, 12, 13, 3, 2, 4, 6, 2, 44, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 5, 10, 6, 2, 14, 16, 7, 22, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 23, 5, 8, 5, 2, 23, 35, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 9, 3, 2, 2, 26, 34, 5, 6, 4, 6, 27, 28, 12, 4, 2, 2, 28, 29, 9, 4, 2, 2, 29, 34, 5, 6, 4, 5, 30, 31, 12, 3, 2, 2, 31, 32, 7, 9, 2, 2, 32, 34, 5, 6, 4, 3, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 5, 4, 3, 2, 39, 41, 7, 22, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 9, 5, 2, 2, 43, 11, 3, 2, 2, 2, 6, 17, 33, 35, 40]